{
  "name": "sous",
  "version": "0.5.1",
  "homepage": "https://github.com/NickStepanenko/sous",
  "authors": [
    "NickStepanenko <massaalonso@yandex.ru>"
  ],
  "description": "Sous js project",
  "main": "bin/execute.js",
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
